{
  "name": "snapnote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-list-item": "^2.3.2",
    "@tiptap/extension-ordered-list": "^2.3.2",
    "@tiptap/extension-placeholder": "^2.3.2",
    "@tiptap/extension-text-align": "^2.3.2",
    "@tiptap/extension-text-style": "^2.3.1",
    "@tiptap/react": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.1",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^11.1.7",
    "geist": "^1.4.2",
    "html-react-parser": "^5.1.10",
    "lucide-react": "^0.513.0",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "react": "^18",
    "react-dom": "^18",
    "remixicon": "^4.2.0",
    "sonner": "^1.4.41",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
